<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Number Picker View Controller-->
        <scene sceneID="X1M-jm-Pts">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberPickerViewController" id="XMZ-BA-1vw" customClass="PhoneNumberPickerViewController" customModule="Door" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ky-o9-Tn1"/>
                        <viewControllerLayoutGuide type="bottom" id="1VI-9T-7K9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXV-FJ-yv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZh-6K-mAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="169"/>
        </scene>
        <!--Profile Picker View Controller-->
        <scene sceneID="Y2t-f7-wvU">
            <objects>
                <viewController storyboardIdentifier="ProfilePickerViewController" id="GGn-5h-oJr" customClass="ProfilePickerViewController" customModule="Door" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVv-mC-EHA"/>
                        <viewControllerLayoutGuide type="bottom" id="9EM-uv-lAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEe-70-lp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU4-Gc-fpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="169"/>
        </scene>
    </scenes>
</document>
